<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Diet Tracker - Home</title>
  <link rel="stylesheet" href="./css/home.css" />
</head>
<body>

  <img id="logo" src="Images/Dailydeit.png" alt="Daily Diet Logo">
  <div id="loginreminder">
    
  </div>
  <main id="homePage">

    <section id="welcome">

      <h2>Welcome back <span id="name"></span>!</h2>

      <p>Here are your goal progressions:</p>
      <ul>

        <li id=calList>Calories: <span id="totalCal">0</span>/<span id="calGoal">0</span></li>
        <li id=fatList>Fat: <span id="totalFat">0</span>/<span id="fatGoal">0</span></li>
        <li id=sodiumList>Sodium: <span id="totalSodium">0</span>/<span id="sodiumGoal">0</span></li>

        

      </ul>
    </section>

    <section id="actions">
      <button id="recordFoodBtn">Record Food</button>
      <button id="editNutritionBtn">Edit Nutrition</button>
      <button id="resetTotalsBtn">Reset Totals</button>
    </section>

    <section id="adviceBox">

      <h2>Advice: <span id=advice></span></h2>

      <ul>

        <li id="tip1"></li>

        <li id="tip2"></li>

        <li id="tip3"></li>


      </ul>
    </section>

    <footer>
      <button id="editProfileBtn">Edit Profile</button>
      <button id="chatBtn">Chat with Coach</button>
      <button id="logoutBtn">Logout</button>
    </footer>

  </main>


  <script src="/socket.io/socket.io.js"></script>
  <script src="js/home.js"></script>

  <script>
document.getElementById("chatBtn").addEventListener("click", function () {
    window.location.href = "coach.html";
});
</script>


  
